#!
# #! // drop args

{
	(# 0 >) ? (
		# #!
	)
} clear_stack

// int b64toi(char c)
{
	(= !):9                  // mov c to stack 9
	63:8                      // ans = 63
	"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/":7 // base = "..."
	7:(
		][                       // unlist base
		!                        // drop len(base)
		1 @(                     // while (1) 
			(9:= ==) ? (         //   if (c == base[i])
				clear_stack      //     clear stack 7
				0                //     break
			) : (                //   else
				8:( 1 - ):8      //     ans--
				(# 0 >) ? 1      //     if (any in stack) continue
				: 0              //     else break
			)
		)
	):7
	8:(= !)              // return ans
} b64toi

{ print "\n" print } println

"a"
"b"
"c"
"z"
"0"
"5"
"9"
"+"
"/"
"A"
"B"
"C"
"Z"
"-"
# #(= print " : " print b64toi println)
