#!yasl

(1 !=) ? (exit(1)) // if (argc !=) exit(1)
!                  // drop argv[0]

// bool isdigit(char c)
{
	(= "0" <) ? (        // if (c < '0')
		! 0              //    return 0
	) : ( ("9" >) ? (    // else if (c > '9')
		0                //    return 0
	) : (                // else
		1                //    return 1
	)
	)
} isdigit

// bool isnumber(char *s)
{
	1:9                      // ans = true
	][
	(= 0 >) ? (              // if (s.size() > 0)
		#(                   //    for (c in s)
			isdigit          //       isdigit = isdigit(c)
			(= !):9 9:*:9    //    ans = ans && isdigit
		)
	) : (                    // else
		!                    //    drop 0
		9:! 0:9              //    ans = false
	)
	9:(= !)              // return ans
} isnumber

{ print "\n" print } println

"0"
"5"
"9"
"a"
"c"
"/"
"Z"
"1"
# #(= print ":" print isdigit println)
"123"
"hello"
"123hello"
""
"0"
"0123"
"fkd123"
"0x02309"
"01"
# #(= print ":" print isnumber println )
